{
  "name": "danidedos",
  "version": "1.0.0",
  "description": "danidedos README Github profile",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-readme": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "execSync": "^1.0.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8"
  }
}
